DB_HOST=dedi159.cpt4.host-h.net
DB_USER=audicdmyde_11
DB_PASSWORD=cGscQKrdSm4yjCEnuYe1
DB_NAME=audicdmyde_quotes
PORT=5000
OPENAI_API_KEY=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